## ➕ Added Projects

_Projects that were recently added to this best-of list._

- <b><a href="https://github.com/plotly/dash">dash</a></b> (🥇34 ·  ⭐ 14K · ➕) - Analytical Web Apps for Python, R, Julia, and Jupyter. No JavaScript.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/davisking/dlib">dlib</a></b> (🥈33 ·  ⭐ 9.7K · ➕) - A toolkit for making real world machine learning and data.. <code><a href="https://tldrlegal.com/search?q=BSL-1.0">❗️BSL-1.0</a></code>
- <b><a href="https://github.com/googleapis/python-bigquery">python-bigquery</a></b> (🥈33 ·  ⭐ 3.4K · ➕) - Google BigQuery API client library. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/kurtmckee/feedparser">feedparser</a></b> (🥇31 ·  ⭐ 1.2K · ➕) - Parse feeds in Python. <code><a href="https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)">BSD-2</a></code>
- <b><a href="https://github.com/emcconville/wand">Wand</a></b> (🥈30 ·  ⭐ 1K · ➕) - The ctypes-based simple ImageMagick binding for Python. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/glfw/glfw">glfw</a></b> (🥈29 ·  ⭐ 7.1K · ➕) - A multi-platform library for OpenGL, OpenGL ES, Vulkan, window and.. <code><a href="https://tldrlegal.com/search?q=Zlib">❗️Zlib</a></code>
- <b><a href="https://github.com/xflr6/graphviz">Graphviz</a></b> (🥈29 ·  ⭐ 880 · ➕) - Simple Python interface for Graphviz. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/Cadene/pretrained-models.pytorch">pretrainedmodels</a></b> (🥇27 ·  ⭐ 7.6K · 💤) - Pretrained ConvNets for pytorch: NASNet, ResNeXt, ResNet,.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/scikit-learn-contrib/hdbscan">hdbscan</a></b> (🥈27 ·  ⭐ 1.8K · ➕) - A high performance implementation of HDBSCAN clustering. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/3prMLZ7" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/inducer/pyopencl">pyopencl</a></b> (🥈27 ·  ⭐ 760 · ➕) - OpenCL integration for Python, plus shiny features. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/carla-simulator/carla">carla</a></b> (🥈26 ·  ⭐ 5.4K · ➕) - Open-source simulator for autonomous driving research. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/simonw/datasette">Datasette</a></b> (🥈26 ·  ⭐ 4.4K · ➕) - An open source multi-tool for exploring and publishing data. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/timesler/facenet-pytorch">facenet-pytorch</a></b> (🥈26 ·  ⭐ 1.7K · ➕) - Pretrained Pytorch face detection (MTCNN) and recognition.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/qubvel/efficientnet">efficientnet</a></b> (🥈26 ·  ⭐ 1.6K · ➕) - Implementation of EfficientNet model. Keras and TensorFlow.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/2M0xLmr" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/wireservice/agate">agate</a></b> (🥈26 ·  ⭐ 1K · 💤) - A Python data analysis library that is optimized for humans instead of.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/milvus-io/milvus">Milvus</a></b> (🥈25 ·  ⭐ 4.8K · ➕) - An open source embedding vector similarity search engine.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/espnet/espnet">espnet</a></b> (🥉25 ·  ⭐ 3.2K · ➕) - End-to-End Speech Processing Toolkit. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/JohnSnowLabs/spark-nlp">spark-nlp</a></b> (🥈25 ·  ⭐ 1.8K · ➕) - State of the Art Natural Language Processing. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3hjSspb" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/chainer/chainercv">chainercv</a></b> (🥉25 ·  ⭐ 1.4K · 💤) - ChainerCV: a Library for Deep Learning in Computer Vision. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/deepset-ai/haystack">haystack</a></b> (🥈25 ·  ⭐ 1.2K · ➕) - Transformers at scale for question answering & neural search... <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/bastibe/python-soundfile">python-soundfile</a></b> (🥉25 ·  ⭐ 350 · ➕) - SoundFile is an audio library based on libsndfile, CFFI,.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/google/ml-metadata">ml-metadata</a></b> (🥉25 ·  ⭐ 210 · ➕) - For recording and retrieving metadata associated with ML.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/deepmind/pysc2">pysc2</a></b> (🥈24 ·  ⭐ 7.1K · 💀) - StarCraft II Learning Environment. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/lukemelas/EfficientNet-PyTorch">EfficientNet-PyTorch</a></b> (🥇24 ·  ⭐ 5.2K · ➕) - A PyTorch implementation of EfficientNet. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/ipazc/mtcnn">mtcnn</a></b> (🥉24 ·  ⭐ 1.3K · ➕) - MTCNN face detection implementation for TensorFlow, as a PIP.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/2WMff3g" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/datalad/datalad">datalad</a></b> (🥈24 ·  ⭐ 220 · ➕) - Keep code, data, containers under control with git and git-annex. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/PaddlePaddle/PaddleHub">PaddleHub</a></b> (🥉23 ·  ⭐ 4.2K · ➕) - Awesome pre-trained models toolkit based on.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3mSIQD5" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/minimaxir/textgenrnn">textgenrnn</a></b> (🥉23 ·  ⭐ 4.2K · ➕) - Easily train your own text-generating neural network of any.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/2WMff3g" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/qubvel/segmentation_models">segmentation_models</a></b> (🥉23 ·  ⭐ 2.8K · 💤) - Segmentation models with pretrained backbones. Keras and.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/2WMff3g" style="display:inline;" width="13" height="13"></code> <code><img src="https://bit.ly/2M0xLmr" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/explosion/sense2vec">sense2vec</a></b> (🥉23 ·  ⭐ 1.1K · 💤) - Contextually-keyed word vectors. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/intel-analytics/analytics-zoo">analytics-zoo</a></b> (🥉22 ·  ⭐ 2.2K · ➕) - Distributed Tensorflow, Keras and PyTorch on Apache.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3hjSspb" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/huggingface/neuralcoref">neuralcoref</a></b> (🥉22 ·  ⭐ 2.2K · ➕) - Fast Coreference Resolution in spaCy with Neural Networks. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/SauceCat/PDPbox">PDPbox</a></b> (🥉22 ·  ⭐ 520 · 💀) - python partial dependence plot toolbox. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/libvips/pyvips">pyvips</a></b> (🥉22 ·  ⭐ 280 · ➕) - python binding for libvips using cffi. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/yzhao062/SUOD">SUOD</a></b> (🥉22 ·  ⭐ 220 · ➕) - An Acceleration System for Large-scale Outlier Detection (Anomaly.. <code><a href="https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)">BSD-2</a></code>
- <b><a href="https://github.com/snap-stanford/ogb">ogb</a></b> (🥈21 ·  ⭐ 670 · ➕) - Benchmark datasets, data loaders, and evaluators for graph machine.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/SeldonIO/alibi-detect">alibi-detect</a></b> (🥉21 ·  ⭐ 440 · ➕) - Algorithms for outlier and adversarial instance detection,.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/Neuraxio/Neuraxle">Neuraxle</a></b> (🥉21 ·  ⭐ 340 · ➕) - A Sklearn-like Framework for Hyperparameter Tuning and AutoML.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/jasmcaus/caer">caer</a></b> (🥉21 ·  ⭐ 280 · 🐣) - A lightweight, scalable, GPU-accelerated Computer Vision library for.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/m3dev/gokart">gokart</a></b> (🥉21 ·  ⭐ 150 · ➕) - A wrapper of the data pipeline library luigi. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/lucidrains/reformer-pytorch">reformer-pytorch</a></b> (🥈20 ·  ⭐ 1.3K · ➕) - Reformer, the efficient Transformer, in Pytorch. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/hhatto/nude.py">nude.py</a></b> (🥉20 ·  ⭐ 780 · ➕) - Nudity detection with Python. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/mljar/mljar-supervised">mljar-supervised</a></b> (🥉20 ·  ⭐ 600 · ➕) - Automates Machine Learning Pipeline with Feature.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/michaelhelmick/lassie">Lassie</a></b> (🥉20 ·  ⭐ 520 · ➕) - Web Content Retrieval for Humans. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/gmr/queries">Queries</a></b> (🥉20 ·  ⭐ 230 · ➕) - PostgreSQL database access simplified. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/qinxuye/cola">Cola</a></b> (🥉18 ·  ⭐ 1.4K · 💤) - A high-level distributed crawling framework. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/jdb78/pytorch-forecasting">pytorch-forecasting</a></b> (🥉18 ·  ⭐ 460 · 🐣) - Time series forecasting with PyTorch. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/facebookresearch/fairscale">FairScale</a></b> (🥉17 ·  ⭐ 590 · 🐣) - PyTorch extensions for high performance and large scale.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/tryolabs/norfair">Norfair</a></b> (🥉17 ·  ⭐ 580 · 🐣) - Lightweight Python library for adding real-time 2D object tracking.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/graknlabs/kglib">kglib</a></b> (🥉17 ·  ⭐ 380 · ➕) - Grakn Knowledge Graph Library (ML R&D). <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/gsi-upm/sematch">Sematch</a></b> (🥉17 ·  ⭐ 340 · 💀) - semantic similarity framework for knowledge graph. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/lightly-ai/lightly">lightly</a></b> (🥉16 ·  ⭐ 380 · 🐣) - A python library for self-supervised learning. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/poets-ai/elegy">elegy</a></b> (🥉16 ·  ⭐ 140 · 🐣) - Elegy is a Neural Networks framework based on Jax and.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/2M0xLmr" style="display:inline;" width="13" height="13"></code> <code>jax</code>
- <b><a href="https://github.com/geohot/tinygrad">tinygrad</a></b> (🥉15 ·  ⭐ 3.7K · 🐣) - You like pytorch? You like micrograd? You love tinygrad!. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/thunlp/OpenNRE">OpenNRE</a></b> (🥉14 ·  ⭐ 2.9K · ➕) - An Open-Source Package for Neural Relation Extraction (NRE). <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/karpathy/micrograd">micrograd</a></b> (🥉14 ·  ⭐ 1.5K · 💤) - A tiny scalar-valued autograd engine and a neural net library.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/jrieke/traingenerator">traingenerator</a></b> (🥉9 ·  ⭐ 600 · ➕) - A web app to generate template code for machine learning. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>

## 📈 Trending Up

_Projects that have a higher project-quality score compared to the last update. There might be a variety of reasons, such as increased downloads or code activity._

- <b><a href="https://github.com/iterative/dvc">DVC</a></b> (🥇30 ·  ⭐ 7K · 📈) - Data Version Control | Git for Data & Models. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/ipython/ipyparallel">ipyparallel</a></b> (🥈29 ·  ⭐ 1.8K · 📈) - Interactive Parallel Computing in Python. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/34ND1jR" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/facebookresearch/detectron2">detectron2</a></b> (🥈26 ·  ⭐ 14K · 📈) - Detectron2 is FAIR's next-generation platform for object.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/aubio/aubio">aubio</a></b> (🥉26 ·  ⭐ 2K · 📈) - a library for audio and music analysis. <code><a href="https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)">❗️GPL-3.0</a></code>
- <b><a href="https://github.com/NVIDIA/apex">Apex</a></b> (🥈23 ·  ⭐ 4.9K · 📈) - A PyTorch Extension: Tools for easy mixed precision and.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/shogun-toolbox/shogun">SHOGUN</a></b> (🥉23 ·  ⭐ 2.8K · 📈) - Unified and efficient Machine Learning. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/Azure/mmlspark">MMLSpark</a></b> (🥉23 ·  ⭐ 2.2K · 📈) - Microsoft Machine Learning for Apache Spark. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3hjSspb" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/facebookresearch/higher">Higher</a></b> (🥉19 ·  ⭐ 1K · 📈) - higher is a pytorch library allowing users to obtain higher.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/alegonz/baikal">baikal</a></b> (🥉18 ·  ⭐ 570 · 📈) - A graph-based functional API for building complex scikit-learn.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/DeepGraphLearning/graphvite">GraphVite</a></b> (🥉12 ·  ⭐ 820 · 💤) - GraphVite: A General and High-performance Graph Embedding.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>

## 📉 Trending Down

_Projects that have a lower project-quality score compared to the last update. There might be a variety of reasons such as decreased downloads or code activity._

- <b><a href="https://github.com/geopandas/geopandas">GeoPandas</a></b> (🥇31 ·  ⭐ 2.4K · 📉) - Python tools for geographic data. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code> <code><img src="https://bit.ly/2Jmaz12" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/pytorch/fairseq">fairseq</a></b> (🥇30 ·  ⭐ 11K · 📉) - Facebook AI Research Sequence-to-Sequence Toolkit written in.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/allenai/allennlp">AllenNLP</a></b> (🥈29 ·  ⭐ 9.5K · 📉) - An open-source NLP research library, built on PyTorch. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/dmlc/gluon-cv">GluonCV</a></b> (🥈27 ·  ⭐ 4.4K · 📉) - Gluon CV Toolkit. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/38EEfPv" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/quantumblacklabs/kedro">Kedro</a></b> (🥈27 ·  ⭐ 3.3K · 📉) - A Python framework for creating reproducible, maintainable and.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/catalyst-team/catalyst">Catalyst</a></b> (🥈27 ·  ⭐ 2.3K · 📉) - Accelerated deep learning R&D. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <code><img src="https://bit.ly/3aK8jvP" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/Kozea/pygal">pygal</a></b> (🥇27 ·  ⭐ 2.3K · 📉) - PYthon svg GrAph plotting Library. <code><a href="https://tldrlegal.com/license/gnu-lesser-general-public-license-v3-(lgpl-3)">❗️LGPL-3.0</a></code>
- <b><a href="https://github.com/allegroai/clearml">TRAINS</a></b> (🥉25 ·  ⭐ 2K · 📉) - ClearML - Auto-Magical Suite of tools to streamline your ML.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/fastnlp/fastNLP">fastNLP</a></b> (🥈25 ·  ⭐ 1.9K · 📉) - fastNLP: A Modularized and Extensible NLP Framework. Currently.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/maxpumperla/hyperas">Hyperas</a></b> (🥈24 ·  ⭐ 2.1K · 📉) - Keras + Hyperopt: A very simple wrapper for convenient.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <code><img src="https://bit.ly/2M0xLmr" style="display:inline;" width="13" height="13"></code>

