## 📈 Trending Up

_Projects that have a higher project-quality score compared to the last update. There might be a variety of reasons, such as increased downloads or code activity._

- <b><a href="https://github.com/coleifer/peewee">peewee</a></b> (🥈33 ·  ⭐ 8K · 📈) - a small, expressive orm -- supports postgresql, mysql and sqlite. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/RasaHQ/rasa">Rasa</a></b> (🥇32 ·  ⭐ 10K · 📈) - Open source machine learning framework to automate text- and.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <a href="https://www.tensorflow.org/"><code><img src="https://www.gstatic.com/devrel-devsite/prod/vc8928e4803ba00823d2deb39c327db4919db629f1ecb648b587b35b95297bc3b/tensorflow/images/favicon.png" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/tensorflow/hub">tensorflow-hub</a></b> (🥇32 ·  ⭐ 2.7K · 📈) - A library for transfer learning by reusing parts of.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <a href="https://www.tensorflow.org/"><code><img src="https://www.gstatic.com/devrel-devsite/prod/vc8928e4803ba00823d2deb39c327db4919db629f1ecb648b587b35b95297bc3b/tensorflow/images/favicon.png" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/huggingface/datasets">Datasets</a></b> (🥇29 ·  ⭐ 5.8K · 📈) - The largest hub of ready-to-use open-access datasets for ML.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/interpretml/interpret">InterpretML</a></b> (🥈27 ·  ⭐ 3.3K · 📈) - Fit interpretable models. Explain blackbox machine learning. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <a href="https://jupyter.org/"><code><img src="https://jupyter.org/favicon.ico" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/ekzhu/datasketch">datasketch</a></b> (🥉27 ·  ⭐ 1.4K · 📈) - MinHash, LSH, LSH Forest, Weighted MinHash, HyperLogLog,.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/DistrictDataLabs/yellowbrick">yellowbrick</a></b> (🥈26 ·  ⭐ 3K · 📈) - Visual analysis and diagnostic tools to facilitate machine.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <a href="https://scikit-learn.org"><code><img src="https://scikit-learn.org/stable/_static/favicon.ico" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/joerick/pyinstrument">pyinstrument</a></b> (🥈26 ·  ⭐ 2.3K · 📈) - Call stack profiler for Python. Shows you why your code is.. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/wookayin/gpustat">gpustat</a></b> (🥉25 ·  ⭐ 2.1K · 💤) - A simple command-line utility for querying and monitoring GPU status. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/edublancas/sklearn-evaluation">sklearn-evaluation</a></b> (🥉20 ·  ⭐ 280 · 📈) - scikit-learn model evaluation made easy: plots, tables and.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <a href="https://scikit-learn.org"><code><img src="https://scikit-learn.org/stable/_static/favicon.ico" style="display:inline;" width="13" height="13"></code></a>

## 📉 Trending Down

_Projects that have a lower project-quality score compared to the last update. There might be a variety of reasons such as decreased downloads or code activity._

- <b><a href="https://github.com/tensorflow/addons">TF Addons</a></b> (🥈30 ·  ⭐ 1.1K · 📉) - Useful extra functionality for TensorFlow 2.x maintained.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <a href="https://www.tensorflow.org/"><code><img src="https://www.gstatic.com/devrel-devsite/prod/vc8928e4803ba00823d2deb39c327db4919db629f1ecb648b587b35b95297bc3b/tensorflow/images/favicon.png" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/madmaze/pytesseract">Tesseract</a></b> (🥇29 ·  ⭐ 3.3K · 📉) - Python-tesseract is an optical character recognition (OCR).. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code>
- <b><a href="https://github.com/serge-sans-paille/pythran">Pythran</a></b> (🥈24 ·  ⭐ 1.5K · 📉) - Ahead of Time compiler for numeric kernels. <code><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD-3</a></code>
- <b><a href="https://github.com/amaiya/ktrain">ktrain</a></b> (🥉24 ·  ⭐ 690 · 📉) - ktrain is a Python library that makes deep learning and AI.. <code><a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache-2</a></code> <a href="https://keras.io"><code><img src="https://keras.io/img/favicon.ico" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/python-happybase/happybase">HappyBase</a></b> (🥉24 ·  ⭐ 550 · 💤) - A developer-friendly Python library to interact with Apache HBase. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/eliorc/node2vec">Node2Vec</a></b> (🥈22 ·  ⭐ 600 · 📉) - Implementation of the node2vec algorithm. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/tristandeleu/pytorch-meta">Torchmeta</a></b> (🥈21 ·  ⭐ 1.1K · 📉) - A collection of extensions and data-loaders for few-shot.. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code> <a href="https://pytorch.org"><code><img src="https://pytorch.org/favicon.ico" style="display:inline;" width="13" height="13"></code></a>
- <b><a href="https://github.com/flennerhag/mlens">mlens</a></b> (🥉19 ·  ⭐ 660 · 💤) - ML-Ensemble high performance ensemble learning. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>
- <b><a href="https://github.com/altair-viz/pdvega">pdvega</a></b> (🥉16 ·  ⭐ 340 · 💀) - Interactive plotting for Pandas using Vega-Lite. <code><a href="https://tldrlegal.com/license/mit-license">MIT</a></code>

